# E-Commerce-WebApp-ITI

./: README.md  adminProductjsp.txt  db_script.sql  pom.xml  script_data.sql
src/main/java/iti/jets/: BestSellerServlet.java
src/main/java/iti/jets/Managers/: DatabaseManager.java  SessionManager.java
src/main/java/iti/jets/dao/: ProductDao.java  UserDao.java
src/main/java/iti/jets/entities/: DBConnection.java  Product.java  ProductDetail.java  ShoeSize.java  User.java
src/main/java/iti/jets/listeners/: ContextListener.java  RequestListener.java
src/main/java/iti/jets/model/dtos/: OrderDTO.java  ProductCreateDTO.java  ProductDetailDTO.java  ProductInfoDTO.java  ProductManageDTO.java  ProductSummaryDTO.java  ProductVariationDTO.java  ShoppingCartDTO.java  ShoppingCartSummaryDTO.java  UserAddressDTO.java  UserDTO.java  UserManageDTO.java  UserProfileDataDTO.java  WishlistDTO.java
src/main/java/iti/jets/model/entities/: Order.java  OrderItem.java  Product.java  ProductImg.java  ProductInfo.java  ShoppingCart.java  User.java  UserAddress.java  Wishlist.java
src/main/java/iti/jets/model/enums/: Gender.java  ShoeSize.java
src/main/java/iti/jets/model/mappers/: AddressMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/iti/jets/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/iti/jets/services/: CartService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java  WishlistService.java
src/main/java/iti/jets/servlet/: BestSellerServlet.java  CartServlet.java  LoginServlet.java
src/main/java/iti/jets/servlets/: AddProductServlet.java  AddToCartServlet.java  BestSellerServlet.java  CartServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  OrderManagmentServlet.java  PlaceOrderServlet.java  ProductDetailServlet.java  ProductManagementServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveItemServlet.java  RemoveWishlist.java  SearchServlet.java  ShopServlet.java  UpdateOrderStatusServlet.java  UpdateQuantityServlet.java  UserManagementServlet.java  UserServlet.java  ValidateEmailServlet.java  WishlistServlet.java
src/main/webapp/: about.jsp  add-to-wishlist.jsp  addProductForm.jsp  adminDashBoard.jsp  adminLogin.jsp  adminOrder.jsp  adminProduct.jsp  adminUser.jsp  adminUserVersion2  cart.jsp  checkout.jsp  contact.jsp  editProductForm.jsp  footer.jsp  header.jsp  index.jsp  login-error.jsp  login.jsp  men.jsp  order-complete.jsp  product-detail.jsp  products.json  profile.jsp  register.jsp  shop.jsp  women.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminProduct.jsp  adminUser.jsp
src/main/webapp/css/: register.css  style.css
src/main/webapp/js/: alerts.js  cart.js  checkout.js  header.js  home.js  login.js  product_detail.js  profile.js  shop.js  validateRegister.js  wishlist.js  wishtlist.js
